<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="assets\css\hobbies_style.css">
</head>
<body>
  <div class="index">
    <div class="menu">
      <nav>  
        <img src="assets\images\portfolio.png" class="logo">     
        <ul>
          <li><a href="MyPortfolio.html">About</a></li>
          <li><a href="Skills.html">Skills</a></li>
          <li><a href="Education.html">Education</a></li>
          <li><a href="Project.html">Project</a></li>
          <li><a href="Hobbies.html">Hobbies</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  
    <div class="hobby">
      <div class="hobbies">Making Rangoli</div>
      <div class="hobbies">Dancing</div>
      <div class="hobbies">Drawing</div>
    </div>
      
  </div>
</body>
</html>